<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyrule | Personagens</title>
    <link rel="stylesheet" href="./src/style.css" />
    <link rel="stylesheet" href="./src/npcs.css" />
  </head>
  <link
    rel="shortcut icon"
    href="src/assets/pngTRIFORCE.png"
    type="image/x-icon"
  />
  <body class="bodyNPC">
    <div class="containerNPC">
      <div id="navbar"></div>
      <section>
        <div class="titlesDiv2">
          <div class="titlesDivnpc">
            <p class="pnpc">Personagens</p>
          </div>
        </div>

        <div class="horizontalLine"></div>

        <div class="cardContainer">
          <div class="cardNpc">
            <img src="./src/assets/princesszelda.webp" alt="" />
            <div class="cardText2">
              <h1 class="npcTitle">Princesa Zelda</h1>

              <p class="desc">
                Filha do Rei de Hyrule, e eventualmente a Sétima Sábia e a
                detentora da Triforce da Sabedoria. Zelda também é a líder dos
                sábios. A herdeira da família real, ela é da raça Hyliana.
              </p>
            </div>
          </div>

          <div class="cardNpc">
            <img src="./src/assets/Link2.webp" alt="" />
            <div class="cardText2">
              <h1 class="npcTitle">Link</h1>
              <p class="desc">
                Aquele que carrega a alma de um herói lendário, amigo da
                Princesa Zelda e também da raça Hyliana, Link empunha a mística
                Master Sword usando-a contra as forças do mal que ameaçam a
                Terra.
              </p>
            </div>
          </div>

          <div class="cardNpc">
            <img src="./src/assets/Ganondorf1.webp" alt="" />
            <div class="cardText2">
              <h1 class="npcTitle">Ganondorf</h1>
              <p class="desc">
                Ganon é o monstruoso Rei Demônio que vira e mexe atormenta o
                Reino de Hyrule. Ganondorf, por sua vez, é a forma humana, de
                Gerudo, do vilão.
              </p>
            </div>
          </div>
        </div>

        <div class="titlesDiv2">
            <div class="titlesDivnpc">
              <p class="pnpc">Outros</p>
            </div>
          </div>

          <div class="horizontalLine"></div>

          <div id="content">
            <div id="characters"></div>
          </div>
      </section>
    </div>
    <script src="./src/navbar.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
